 1.Two Sum

input : [2,7,11,15] target =9

ouput : [0,1]

Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Code :

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer>map=new HashMap();
        for(int i=0;i<nums.length;i++){
            int com=target-nums[i];
            if(map.containsKey(com))
                return new int[]{map.get(com),i};
            map.put(nums[i],i);
        }
        return null;
    }
}